dependencies {
    //添加springbootstarterweb依赖
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'net.lz1998:pbbot-spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'com.jayway.jsonpath:json-path'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent'
}

