dependencies {
    //添加springbootstarterweb依赖
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'net.lz1998:pbbot-spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.28'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'
}

