# mi-zhou

./: README.md  build.gradle  gradle.properties  settings.gradle
mi-zhou-common/common-core/: build.gradle
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/beans/: BeanDiff.java  CopyProperty.java  MiBeanCopier.java  MiBeanCopierKey.java  MiBeanMap.java  MiBeanMapEmitter.java  MiBeanMapKey.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/compiler/: ByteCodeLoader.java  InMemoryJavaCompiler.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/constant/: CharPool.java  Charsets.java  DatePattern.java  Holder.java  MiConstant.java  StringPool.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/context/: DefaultMiContext.java  IMiContext.java  package-info.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/convert/: EnumToStringConverter.java  MiConversionService.java  MiConverter.java  StringToEnumConverter.java  package-info.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/exception/: Exceptions.java  ServiceException.java  package-info.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/geo/: GeoUtil.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/http/: HttpRequestInfo.java  HttpRequestParser.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/io/: FastStringPrintWriter.java  FastStringWriter.java  IgnoreSerIdObjectInputStream.java  package-info.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/log/: LogPrintStream.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/result/: IResultCode.java  R.java  SystemCode.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/retry/: IRetry.java  RetryCallback.java  SimpleRetry.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/spel/: MiExpressionEvaluator.java  MiExpressionRootObject.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/spring/: SpringContextUtil.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/tuple/: KeyPair.java  Pair.java
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/utils/: $.java  AesUtil.java  AntPathFilter.java  Base64Util.java  BeanProperty.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  CountMap.java  DateUtil.java  DecimalNum.java  DesUtil.java  DesensitizationUtil.java  DigestUtil.java  FileUtil.java  HexUtil.java  INetUtil.java  ImageUtil.java  IoUtil.java  JsonUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  Once.java  PathUtil.java  Pkcs7Encoder.java  RandomType.java  ReflectUtil.java  ResourceUtil.java  RsaHelper.java  RsaUtil.java  RuntimeUtil.java  StreamUtil.java  StringUtil.java  SuffixFileFilter.java  SystemUtil.java  ThreadLocalUtil.java  ThreadUtil.java  Unchecked.java  (+5 more)
mi-zhou-common/common-core/src/main/java/com/mi/zhou/common/core/validation/: CreateGroup.java  DeleteGroup.java  GetGroup.java  UpdateGroup.java
mi-zhou-common/common-core/src/test/java/com/mi/zhou/common/core/: MainTest.java
mi-zhou-common/common-core/src/test/java/com/mi/zhou/common/core/utils/: BeanUtilTest.java  DateUtilTest.java  FileUtilTest.java  JsonUtilTest.java  StringUtilTest.java
mi-zhou-robot/: build.gradle
mi-zhou-robot/src/main/java/com/mi/zhou/: Main.java  RobotApplication.java
mi-zhou-robot/src/main/java/com/mi/zhou/aop/: RobotAspect.java  TestAspect.java
mi-zhou-robot/src/main/java/com/mi/zhou/config/: CookieConfig.java
mi-zhou-robot/src/main/java/com/mi/zhou/intercepter/: RobotInterceptor.java
mi-zhou-robot/src/main/java/com/mi/zhou/model/: ParseEntity.java
mi-zhou-robot/src/main/java/com/mi/zhou/plugin/: AuthPlugin.java  CheatGptPlugin.java  DownloadVideoPlugin.java  ImagePlugin.java  UploadVideoPlugin.java
mi-zhou-robot/src/main/java/com/mi/zhou/service/: AudioNovelService.java  ChatGptService.java  DownloadService.java  RobotService.java
mi-zhou-robot/src/main/java/com/mi/zhou/service/impl/: AudioNovelServiceImpl.java  ChatGptServiceImpl.java  DownloadServiceImpl.java  RobotServiceImpl.java
mi-zhou-robot/src/main/java/com/mi/zhou/thread/: HeaderHelper.java
mi-zhou-robot/src/main/java/com/mi/zhou/util/: HttpUtil.java
mi-zhou-robot/src/main/resources/: application.yml  logback.xml
mi-zhou-robot/src/main/resources/parse/: douyin-cookie.json  douyin.json
